*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
#nav-bar{
    position: sticky;
    top:0;
    z-index: 10;;
}
.container-fluid{
    position: fixed;
    top: 0;
    width: 100%;
    display: inline-flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
    z-index: 100;  
    background-color: rgba(0, 0, 0, 0.4);
    /* background-color: plum; */
    backdrop-filter: blur(5px);
}
.navbar-brand img{
    height: 70px;
    padding-left: 10px;
}
.navbar-nav li{
    padding: 0 20px;
}
.navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
}
.fa-bars{
    color: #fff;
    font-size: 30px !important;
}
.navbar-toggler{
    outline: none !important;
}

/* header section */
#header{
    height: 100vh;
    width: 100%;
    background-image: url(../images/spiritual/header.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top: 0%;
}
#center {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    
  }
  #center h1 span{
    color: black;
    text-shadow: 2.5px 2px 1px rgb(242, 182, 123);
    


  }
#header h3{
    font-size: 1.6rem;
    text-align:initial;
    font-weight: 580;
    margin-bottom:1.3rem ;
    /* color: rgb(184, 121, 173); */
    color: #fff;
    font-style: italic;
    
   
 }
 /* ----about section ----*/
 .section-headings {
    font-size: 2.3rem;
    text-decoration: underline;
    text-underline-offset: 10px;
    margin: 0.2rem 0;
    text-align: center;
    color:rgb(131, 190, 245);
    text-shadow: 2.5px 2px 1px rgb(131, 190, 245);
  }
  .image{
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    margin-bottom: 2%;
  }
  
  .image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .about-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.2em;
  }
  .about-goal h3{
    font-size: 2rem;
    color: black;
    text-shadow: 2.5px 2px 1px rgb(131, 190, 245);
  }

  .about-goal h6{
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    display: inline-block;
  }
  .about-content .one{
    font-size: 1.8rem;
    color: rgb(131, 190, 245);
  }
  .about-content ol li{
    margin-top: 10px;
    font-size: 1.2rem;
    list-style: none;
  }
  .about-content a{
    display: inline-block;
    margin-top: 0.8rem;
    border-radius: 10px;
    padding: 7px 10px;
    background-color: rgb(131, 190, 245);
    border: none;
    cursor: pointer;
    text-decoration: none;
    color: #040404;
    font-weight: 600;
  }
  .about-content a:hover{
    background-color: #fff;
    border: 2px solid rgb(131, 190, 245);
    transition: 0.3s ease;
  }

  /* events section css */

  #events{
    width: 100%;
    height: 100vh;
  }
  .card {
    margin: 8%;
    margin-bottom: 0.1%;
    height: 100%;
    width: 80%;
    border-color: rgb(131, 190, 245);
    --bs-info-border-subtle: #9eeaf9;
    
  }

  /* --vedios-- */
  .video {
    box-sizing: border-box;
    float: left;
    width: 20%;
    margin-top: 20px;
    margin-left: 8.5%;
    margin-bottom:15px;
  }
  
  .collection{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  iframe{
    padding:19px;
  }
  
  iframe:hover{
    border: 1.5px #00eeff solid ;
    border-radius: 5px;
  }
  
  

/*--- footer ---*/
footer{
  font-family: "Poppins",sans-serif;
}
.footer-container {
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  background-color: rgb(94, 120, 176);
}

.footer-side-col{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  width: 80%;
}

.footer-side-col > .col{
  padding: 2.5rem;
  flex-wrap: nowrap;
}

.footer-container > .col {
  padding: 2.5rem;
  flex-basis: 20%;
  color: white;
}

.footer-container .col a:hover,
footer a:focus {
  color: cyan;
}

@media (max-width: 1120px){
  .footer-side-col{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
  }
}

@media (max-width: 730px) {
  .footer-container {
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  .footer-container .col {
    padding: 2rem;
    flex-basis: 31%;
  }

  .footer-container p {
    color: white;
    margin-top: 1rem;
  }
}

@media (max-width: 600px) {
  .footer-side-col{
    grid-template-columns: 1fr;
    grid-template-rows: minmax(auto,auto);
  }

  .footer-container .col {
    padding: 1rem;
    flex-basis: 100%;
  }
}

.footer-container .col a {
  display: inline-block;
  position: relative;
  color: white;
}

.footer-container .col ul li a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: cyan;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.footer-container .col ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.footer-container p {
  color: white;
}

.footer-container .col ul li a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: cyan;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.footer-container .col ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.footer-container p {
  margin-top: 0.5rem;
}
.footerpara{
  margin-left: -10px;
}

.footer-container .col .email-id {
  word-wrap: break-word;
  text-decoration: underline;
}

.email-id a{
  text-decoration: none;
  color: white;
}

.footer-container .col h3 {
  color: rgb(228, 26, 77);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 900;
  font-family: "Ubuntu",sans-serif;
}
.footer-container .col img {
  display: block;
  margin: 0 auto;
  width: 140px;
  cursor: pointer;
}
.footer-container .col .footerheading {
  display: flex;
  color:white ;
  margin-top: 2.2px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
}
.footer-container .col .footerpara {
  display: flex;
  margin-top: -12px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 4px;
  justify-content: center;
  cursor: pointer;
}
.fab:hover {
  text-decoration: none;
}

.footer-container .col .sukoon {
  color: rgb(30, 240, 191);
  letter-spacing: 5px;
}

.footer-container .col .social-menu ul {
  display: flex;
  gap: 1rem;
}

.footer-container .col .social-menu ul a {
  color: white;
}
.footer-container .col .social-menu ul a li{
  transition: transform 250ms ease-out;
}

.footer-container .col .social-menu ul a li:hover {
  transform: scale(1.4) !important;
  text-decoration: none !important;
}
.footer-container .col .social-menu ul a li#social-twitter:hover{
  color: 	#1DA1F2;
}
.footer-container .col .social-menu ul a li#social-github{
  transition: transform  250ms ease-out, color 250ms ease-out, padding 250ms ease-out !important;
}
.footer-container .col .social-menu ul a li#social-github:hover{
  transform: scale(1.2) !important;
  color:black;
  background-color: whitesmoke;
  padding: 2px 2px 0px 2px;
  border-radius: 25px;
}
.footer-container .col .social-menu ul a li#social-linkedin:hover{
  color: #0A66C2;
}

.footer-container .col ul li {
  list-style-type: none;
  text-align: left;
  margin-top: 0.5rem;
}
.footer-container .col ul li a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 600px) {
  
  .footer-container .col ul li {
    text-align: center;
  }

  .footer-container {
    text-align: center;
  }

  .footer-container .col .social-menu ul {
    justify-content: center;
  }
}

.footercontent{
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
}

 